# ./web/nginx.conf
server {
    listen 80;
    server_name ~.;

    location / {
        root   /web;
        index  index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
